@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary: #3a3a3a;
  --primary-dark: #302d2d;
  --green: #008104;
  --red: #ff0000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
}
.container {
  display: grid;
  place-items: center;
  height: 100vh;
}
.box {
  width: 450px;
  height: 98.5%;
  padding: 2rem;
  background-color: var(--primary-dark);
  color: white;
  position: relative;
}
.upper_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
h1 {
  font-weight: 500;
}
h2 {
  font-weight: 400;
  font-size: 2.4rem;
}
h3 {
  font-weight: 400;
  font-size: 1.8rem;
}
.balance {
  text-align: center;
  line-height: 2.2rem;
}
.transaction_container {
  margin-top: 1rem;
}
.transactions {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  gap: 0.5rem;
}
.left_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 0 0.5rem;
}
.transaction {
  background: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: black;
  width: 100%;
}
.content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.lower{
  padding: 0.5rem;
  display: flex;
  gap: 2rem;
  display: none;
}
.showLower{
  display: flex;
}
.amount {
  display: flex;
}
.status {
  padding: 0.2rem 0.5rem;
  color: white;
}
.credit {
  background-color: var(--green);
}
.debit {
  background-color: var(--red);
}
.bottom_box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  color: black;
  padding: 1rem 2rem;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  place-items: center;
}
.txt,
.amount {
  display: flex;
  flex-direction: column;
  width: 100%;
}
input {
  height: 3.5rem;
  width: 100%;
  background: transparent;
  border: 0.1rem solid black;
  padding: 0 0.5rem;
  font-size: 1.8rem;
}
input:focus {
  outline: 0.1rem solid var(--primary);
  border: 0.1rem solid var(--primary);
}
button {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  font-size: 1.6rem;
  background-color: var(--green);
  border: none;
  color: white;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
button:active {
  opacity: 1;
}
@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 425px) {
  .box {
    width: 90%;
  }
}
